<!DOCTYPE HTML>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styleme.css">
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TimelineLite.min.js"></script>
    </head>
<body>
    <div id="background">
    <div class="container">
        <nav class="navbar navbar-default navbar-expand-sm navbar-light justify-content-center">
            <ul class="navbar-nav">
    <li class="nav-item">
      <div class="speak one active"><span><strong style="color:white">HOME</strong></span></div>
    </li>
    <li class="nav-item">
        
      <div class="speak two"><span><strong>
          <a href="#anchor" style="text-decoration: none; color: white">RESUME</a></strong></span></div>
    </li>
    <li class="nav-item">
        <div class="speak three"><span><strong><a href="#anchor2" style="text-decoration: none; color: white">PROJECTS</a></strong></span></div>
    </li>
    <li class="nav-item">
        <div class="speak four"><span><strong><a href="#anchor3" style="text-decoration: none; color: white">CONTACT</a></strong></span></div>
    </li>
  </ul>
        
        
        </nav>
        
        </div>
       <div align="center">
        <img src="IMG-20180704-WA0093.jpg">
        </div>
        <br>
    
    <div align="center">
        <h1 ><u style="color: white"><strong style="color: white">CHINMAY KHAMKAR</strong></u></h1>
        <h3 style="color: antiquewhite">FrontEnd Developer</h3>
</div>
        <br>
        <br>
        
        <div align="center">
            <div class="container1">
  <div class="cube">
    <div class="plus">
      <div class="plus-horizontal"></div>
      <div class="plus-vertical"></div>
    </div>
    <div class="quadrant">
      <div class="quadrant__item">
        <div class="quadrant__item__content">
<svg enable-background="new 0 0 32 32" height="26px" id="Layer_1" version="1.0" viewBox="0 0 32 32" width="26px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="arrow-up">
    <a href="https://twitter.com/chinmay_khamkar?lang=en">
        <path d="M31.993,6.077C30.816,6.6,29.552,6.953,28.223,7.11c1.355-0.812,2.396-2.098,2.887-3.63  c-1.269,0.751-2.673,1.299-4.168,1.592C25.744,3.797,24.038,3,22.149,3c-3.625,0-6.562,2.938-6.562,6.563  c0,0.514,0.057,1.016,0.169,1.496C10.301,10.785,5.465,8.172,2.227,4.201c-0.564,0.97-0.888,2.097-0.888,3.3  c0,2.278,1.159,4.286,2.919,5.464c-1.075-0.035-2.087-0.329-2.972-0.821c-0.001,0.027-0.001,0.056-0.001,0.082  c0,3.181,2.262,5.834,5.265,6.437c-0.55,0.149-1.13,0.23-1.729,0.23c-0.424,0-0.834-0.041-1.234-0.117  c0.834,2.606,3.259,4.504,6.13,4.558c-2.245,1.76-5.075,2.811-8.15,2.811c-0.53,0-1.053-0.031-1.566-0.092  C2.905,27.913,6.355,29,10.062,29c12.072,0,18.675-10.001,18.675-18.675c0-0.284-0.008-0.568-0.02-0.85  C30,8.55,31.112,7.395,31.993,6.077z" fill="#973928"/></a><g/><g/><g/><g/><g/></svg>
        </div>
      </div>
      <div class="quadrant__item">
        <div class="quadrant__item__content">
<svg enable-background="new 0 0 32 32" height="46px" id="Layer_1" version="1.0" viewBox="0 0 25 25" width="40px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="arrow-right">
    <a href="https://www.linkedin.com/in/chinmay-khamkar-403532173/">
        <path d="M12 0c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm-2 16h-2v-6h2v6zm-1-6.891c-.607 0-1.1-.496-1.1-1.109 0-.612.492-1.109 1.1-1.109s1.1.497 1.1 1.109c0 .613-.493 1.109-1.1 1.109zm8 6.891h-1.998v-2.861c0-1.881-2.002-1.722-2.002 0v2.861h-2v-6h2v1.093c.872-1.616 4-1.736 4 1.548v3.359z" fill="#973928"/></a></svg>
        </div>
      </div>
      <div class="quadrant__item">
        <div class="quadrant__item__content">
            <svg height="40px" id="Layer_1" style="enable-background:new 0 0 56.693 56.693;" version="1.1" viewBox="0 0 25 25" width="45px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="arrow-left">
                 <a href="https://github.com/chinmaykhamkar">


                     <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z" fill="#973928"/></a></svg>
        </div>
      </div>
      <div class="quadrant__item">
        <div class="quadrant__item__content">
<svg baseProfile="tiny" height="42px" id="Layer_1" version="1.2" viewBox="0 0 24 24" width="42px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="arrow-down"><g>
    <a href="https://www.facebook.com/profile.php?id=100009458887067">
        <path d="M13,10h3v3h-3v7h-3v-7H7v-3h3V8.745c0-1.189,0.374-2.691,1.118-3.512C11.862,4.41,12.791,4,13.904,4H16v3h-2.1   C13.402,7,13,7.402,13,7.899V10z" fill="#973928"/></a></g></svg>
        </div>
      </div>
    </div>
  </div>
</div>
        
        </div>
        
    
    </div>
    <div class="container2">
        <br>
        
        <h1 id="anchor" align="center"><stong style="color:wheat"><u>RESUME</u></stong></h1>
        
        <br>
        <h4 align="center" style="color: white">Education</h4>
        <br>
        <div class="timeline">
  <div class="container3 left">
    <div class="content">
      <h2>2015</h2>
      <p>10th (Secondary)</p>
        <p>Board:- SSC</p>
        <p>School:- A.H Wadia High School</p>
        <p>Percentage:- 94.8%</p>
        
    </div>
  </div>
  <div class="container3 right">
    <div class="content">
      <h2>2015-2017</h2>
      <p>12th (Senior Secondary)</p>
        <p>Board:- HSC</p>
      <p>College:- Sinhals Integrated College</p>
        <p>Percentage:-81.2%</p>
      </div>
  </div>
  <div class="container3 left">
    <div class="content">
      <h2>2017-present</h2>
    <p>Graduation (B.E)</p>
        <p>Board:- Mumbai University </p>
      <p>College:- D.J Sanghvi College Of Engineering</p>
        <p>CGPA:- 8.76</p>
    </div>
  </div>
  
    </div>
        <br>
        <br>
        <h1 align="center"><stong style="color:wheat"><u>SKILLS</u></stong></h1>
 <section id="skillbar">
<div class="container-skillbar">
	<div class="skillbar clearfix " data-percent="75%">
		<div class="skillbar-title" style="background: #9BCB3C;"><span>HTML</span></div>
		<div class="skillbar-bar" style="background: #9BCB3C;"></div>
		<div class="skill-bar-percent">75%</div>
	</div> <!-- Ende Skill Bar -->

	<div class="skillbar clearfix " data-percent="70%">
		<div class="skillbar-title" style="background: #EFF669;"><span>CSS</span></div>
		<div class="skillbar-bar" style="background: #EFF669;"></div>
		<div class="skill-bar-percent">70%</div>
	</div> <!-- Ende Skill Bar -->

	<div class="skillbar clearfix " data-percent="80%">
		<div class="skillbar-title" style="background: #F29F3D;"><span>C/C++</span></div>
		<div class="skillbar-bar" style="background: #F29F3D;"></div>
		<div class="skill-bar-percent">80%</div>
	</div> <!-- Ende Skill Bar -->

	<div class="skillbar clearfix " data-percent="35%">
		<div class="skillbar-title" style="background: #900C3F;"><span>JavaScript</span></div>
		<div class="skillbar-bar" style="background: #900C3F;"></div>
		<div class="skill-bar-percent">35%</div>
	</div> <!-- Ende Skill Bar -->

	<div class="skillbar clearfix " data-percent="20%">
		<div class="skillbar-title" style="background: #C70039;"><span>React JS</span></div>
		<div class="skillbar-bar" style="background: #C70039;"></div>
		<div class="skill-bar-percent">20%</div>
	</div> <!-- Ende Skill Bar -->
</div><!-- Ende container Skill Bar -->
</section>
        <br>
        <br>
        <h2 align="left">Other Intrest</h2>
        <h3 align="left">  1. Playing Guitar</h3>
        <h3 align="left">2. Sketching</h3>
        <h3 align="left">   3. Playing Football</h3>
        <h3 align="left">     4. Watching Movies</h3>
        <br>
        <br>
  </div>
    
    <div class="container4">
    
                <h1 id="anchor2" align="center"><stong style="color:"><u>PROJECTS</u></stong></h1>
        <br>
        <br>
    <div class="container">
	<div class="row">
		<div class="col-md-12 col-sm-12 col-xs-12">
			<section class="main-timeline-section">
			    <div class="timeline-start"></div>
			    <div class="conference-center-line"></div>
			    <div class="conference-timeline-content">
				    <div class="timeline-article timeline-article-top">
				        <div class="content-date">
			          		<span>4</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p style="margin-bottom: 0">Snake Game In C</p>
				        </div>
				    </div>

				    <div class="timeline-article timeline-article-bottom">
				        <div class="content-date">
			          		<span>3</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p style="margin-bottom: 0">Hangman Game C++</p>
				        </div>
				    </div>
			      	 <div class="timeline-article timeline-article-top">
				        <div class="content-date">
			          		<span>2</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p style="margin-bottom: 0">Quiz Game in Phyton</p>
				        </div>
				    </div>

				    <div class="timeline-article timeline-article-bottom">
				        <div class="content-date">
			          		<span>1</span>
				        </div>
				        <div class="meta-date"></div>
				        <div class="content-box">
				        	<p style="margin-bottom: 0">Portfolio Website</p>
				        </div>
				    </div> 
			   	</div>
			   	<div class="timeline-end"></div>
		  	</section>
		</div>
	</div>
</div>
        </div>
    <div class="container5">
        
        <div class="bg_img"></div>
    <h1 id="anchor3" align="center"><stong style="color:"><u>CONTACT FORM</u></stong></h1>
   
<div class="form_wrapper">
  <div class="form_container">
    <div class="title_container">
      <h2 style="color: black">CONTACT FORM</h2>
      
    </div>
    <form>
      <div class="row clearfix">
        <div class="col_half">
          <label>First name</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
            <input type="text" name="first_name" placeholder="first name" required />
          </div>
        </div>
        <div class="col_half">
          <label>Last name</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-user"></i></span>
            <input type="text" name="last_name" placeholder="last name" />
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div class="col_half">
          <label>Email</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
            <input type="email" name="email" placeholder="email" required />
          </div>
        </div>
        <div class="col_half">
          <label>Phone</label>
          <div class="input_field"> <span><i aria-hidden="true" class="fa fa-phone"></i></span>
            <input type="tel" name="phone" placeholder="Phone no" pattern="[0-9]{10}" />
          </div>
        </div>
      </div>
      <div class="row clearfix">
        <div>
          <label>CCOMMENTS</label>
          <div class="textarea_field"> <span><i aria-hidden="true" class="fa fa-comment"></i></span>
            <textarea cols="46" rows="3" name="comments"></textarea>
          </div>
        </div>
      </div>
      <input class="button" type="submit" value="Sumbit" />
    </form>
  </div>
    <br>
    <br>
</div>
    
    </div>


    
    
    <script>
    var els = document.querySelectorAll('.speak');
[].forEach.call(els, function(el) {
	el.addEventListener('click', function() {
		[].forEach.call(els, function(clk) {
			clk.classList.remove('active');
		});
		el.classList.add('active');
	});
});
        
    </script>
    <script>
    var quadrantItems = document.querySelectorAll('.quadrant__item');
var svgs = document.querySelectorAll('svg');
var cube = document.querySelector('.cube');
var closeButton = document.querySelector('.quadrant__item__content--close');
var isInside = false;

var tl = new TimelineLite({paused: true});
tl.timeScale(1.6);

tl.to('.cube', 0.4, {rotation: 45, width: '120px', height: '120px', ease: Expo.easeOut}, 'first');
tl.to('.plus .plus-vertical', 0.3, {height: '0', backgroundColor: '#f45c41', ease: Power1.easeIn}, 'first');
tl.to('.plus .plus-horizontal', 0.3, {width: '0', backgroundColor: '#f45c41', ease: Power1.easeIn}, 'first');
tl.to('.cube', 0, {backgroundColor: 'transparent'});
tl.to(quadrantItems[0], 0.15, {x: -5, y: -5}, 'seperate');
tl.to('.arrow-up', 0.2, {opacity: 1, y: 0}, 'seperate+=0.2');
tl.to(quadrantItems[1], 0.15, {x: 5, y: -5}, 'seperate');
tl.to('.arrow-right', 0.2, {opacity: 1, x: 0}, 'seperate+=0.2');
tl.to(quadrantItems[3], 0.15, {x: 5, y: 5}, 'seperate');
tl.to('.arrow-down', 0.2, {opacity: 1, y: 0}, 'seperate+=0.2');
tl.to(quadrantItems[2], 0.15, {x: -5, y: 5}, 'seperate');
tl.to('.arrow-left', 0.2, {opacity: 1, x: 0}, 'seperate+=0.2');

cube.addEventListener('mouseenter', playTimeline);
cube.addEventListener('mouseleave', reverseTimeline);

function playTimeline(e) {
  e.stopPropagation();
  tl.play();
}

function reverseTimeline(e) {
  e.stopPropagation();
  tl.timeScale(1.8);
  tl.reverse();
}
    </script>
    <script>
    $('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 2300, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
    
    </script>
    <script>
    
        jQuery(document).ready(function(){
		jQuery('.skillbar').each(function(){
			jQuery(this).find('.skillbar-bar').animate({
				width:jQuery(this).attr('data-percent')
			},3000);
		});
	});
    
   
   


    </script>
    </body>
</html>